.Hero {
  margin-top: 80px;
  text-align: center;
  padding: 80px 20px;

  @media (max-width: 800px) {
    padding: 80px 16px;
  }

  h1 {
    font-size: 56px;
    font-weight: 700;
    color: #2B163F;
    line-height: 118%;

    @media (max-width: 800px) {
      font-size: 40px;
    }

    br {
      @media (max-width: 640px) {
        display: none;
      }
    }

    @media (max-width: 640px) {
      white-space: normal;
    }

    @media (max-width: 370px) {
      font-size: 36px;
    }

    .highlight {
      color: #2D0C57;
      position: relative;
    }

    .highlight::after {
      content: '';
      position: absolute;
      top: -75px;
      left: -10px;
      width: 230px;
      height: 210px;
      background: url('../../assets/images/highlight.svg') no-repeat center;
      background-size: contain;
      z-index: -1;

      @media (max-width: 800px) {
        top: -75px;
        left: -10px;
        width: 175px;
        height: 200px;
      }
    }
  }

  p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    line-height: 136%;
    margin: 16px auto;
    max-width: 600px;
    white-space: pre-line;

    @media (max-width: 640px) {
      white-space: normal;
    }
  }

  .buttonGroup {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 16px;

    @media (max-width: 640px) {
      flex-direction: column;
      gap: 8px;
    }
  }

  .image {
    margin-top: 64px;
    position: relative;
    display: inline-block;

    &::after {
      content: '';
      position: absolute;
      bottom: 200px;
      left: -20px;
      right: -20px;
      height: 300px;
      background: #2B163F;
      filter: blur(300px);
      z-index: -1;
      opacity: 0.5;
    }

    &_desktop {
      max-width: 100%;
      height: auto;

      @media (max-width: 380px) {
        display: none;
      }
    }

    &_mobile {
      display: none;
      max-width: 100%;
      height: auto;

      @media (max-width: 380px) {
        display: block;
      }
    }
  }
}
